<!DOCTYPE html>
<html>
  <head>
    <title>Rendered_Catalogue</title>
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  </head>
  <style type="text/css">
    
    .body {
      
    }

    .overflow {
      width: 10em;
      outline: 1px solid #000;
      margin: 5px;
    }

    div.box-HTML:hover {
      box-shadow: 4px 4px 1px #F1F1F0;
    }

    /* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 350px;
    padding: 10px;
    height: 232px; /* Should be removed. Only for demonstration */
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0; 
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #fff;
    overflow: hidden;
    font-family: 'Oxygen', sans-serif;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

/* Change the color of links on hover */
.topnav a:hover {
  border-bottom: 5px solid #3C64C2;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  border-bottom: 5px solid #3C64C2;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
</style>
<body>

<div class="topnav">
  <img src="Images\Rendered-Logo-(Version-2).png" style="width: 8%; height: auto; float: left; padding: 2px; padding-left: 10px;">
  <div class="topnav-right">
    <a href="index.html">Home</a>
    <a class="active" href="c">Catalog</a>
    <a href="#">Community</a>
  </div>
</div>

<div style="margin-top: 100px; padding: 30px; padding-top: 0px; margin-left: 140px; font-family: 'Oxygen', sans-serif;">
  <p style="font-size: 38px; font-weight: bold; color: black;">Who is a Web Developer?</p>

  <p style="font-size: 16px; color: #5a5b5e font-weight:lighter;">A web developer is a programmer who creates programs and applications for the World Wide Web. A web developer knows how to build a website from the bottom up: they can create custom code to accommodate your unique needs, developing everything from the site layout to features and functions on the webpage.</p>

  <p style="font-size: 16px; color: #5a5b5e">Here at Rendered we want you be the best Web Developer you can be. And the only way that is possible is if you know and understand the basic's of HTML. Start learning for free with <a class="A" href="Basic's of HTML.html">Learn HTML</a> or chose one of the many courses we have for you below.</p>
  
    <br><br><br>
    <hr style="border-color: inherit; border-color: lightgrey; margin-right: 50px; margin-left: 50px;">
    <br><br><br>


  <p style="text-transform: uppercase; color: black; font-size: 25px; font-weight: bold; line-height: 38px">Courses</p>
  <p style="font-size: 16px; line-height: 22px;">These courses have been designed to help you get your basic's correct. We Suggest that you start from HTML and go down the list to help keep things in order.</p>

</div>

  <div class="row">
    <div class="column" style="margin-left: 150px;">
      
    <a class="side" href="Basic's of HTML.html">
      <div class="box-HTML" style="height: 222px; width: 340px;">
        <div style="height: 212px; width: 340px; top: 1713px; bottom: 1926px; left: 207px; right: 547px; box-shadow: 2px 2px 1px #F1F1F0; border-top: 10px solid #3C64C2;">
          <div class="content" style="padding: 15px; padding-left: 22px; font-family: 'Oxygen', sans-serif;">
            <p style="font-weight: bold; color: #5a5b5e; font-size: 19px; line-height: 22px;">Learn HTML</p>
            <p style="font-weight: lighter; color: #5a5b5e; font-size: 15px; line-height: 23px; text-overflow: clip; white-space: nowrap; overflow: hidden;">Learn the basics of HTML which is one of <br> the  basic languages of web design. In this course you will learn the basic's of HTML through Video's, Quizes, Projects, and Much more.</p>
          </div>
          <div style="padding: 15px; padding-top: 5px; font-family: 'Oxygen', sans-serif; font-size: 12px;">
            <p>Not Complete</p>
          </div>
        </div> 
      </div>
    </a>

    </div>
    <div class="column">
      
    
      <div class="box-HTML" style="height: 222px; width: 340px;">
        <div style="height: 212px; width: 340px; top: 1713px; bottom: 1926px; left: 207px; right: 547px; box-shadow: 2px 2px 1px #F1F1F0; border-top: 10px solid #3C64C2;">
          <div class="content" style="padding: 15px; padding-left: 22px; font-family: 'Oxygen', sans-serif;">
            <p style="font-weight: bold; color: #5a5b5e; font-size: 19px; line-height: 22px;">Learn CSS</p>
            <p style="font-weight: lighter; color: #5a5b5e; font-size: 15px; line-height: 23px; text-overflow: clip; white-space: nowrap; overflow: hidden;">Learn how to style and virtually organize <br> HTML with CSS. This course will show you how to make your HTML look and be placed how and where you want it!</p>
          </div>
          <div style="padding: 15px; padding-top: 5px; font-family: 'Oxygen', sans-serif; font-size: 12px;">
            <p>Comming Soon</p>
          </div>
        </div> 
      </div>
    

    </div>
    <div class="column">
      
    
      <div class="box-HTML" style="height: 222px; width: 340px;">
        <div style="height: 212px; width: 340px; top: 1713px; bottom: 1926px; left: 207px; right: 547px; box-shadow: 2px 2px 1px #F1F1F0; border-top: 10px solid #3C64C2;">
          <div class="content" style="padding: 15px; padding-left: 22px; font-family: 'Oxygen', sans-serif;">
            <p style="font-weight: bold; color: #5a5b5e; font-size: 19px; line-height: 22px;">More Courses</p>
            <p style="font-weight: lighter; color: #5a5b5e; font-size: 15px; line-height: 23px; text-overflow: clip; white-space: nowrap; overflow: hidden;">We are working hard to bring you more <br> interative and fun courses.</p>
          </div>
          <div style="padding: 15px; padding-top: 5px; font-family: 'Oxygen', sans-serif; font-size: 12px;">
            <p>Comming Soonn</p>
          </div>
        </div> 
      </div>
    

    </div>
  </div>

</body>
</html>